# design-cloud

./: README.md  pom.xml
src/main/kotlin/org/gdgzg/design/: DemoApplication.kt
src/main/kotlin/org/gdgzg/design/common/annotation/: Anonymous.kt
src/main/kotlin/org/gdgzg/design/common/component/: JsonMapper.kt
src/main/kotlin/org/gdgzg/design/common/exception/: ServiceException.kt
src/main/kotlin/org/gdgzg/design/common/model/: BaseHttpModel.kt
src/main/kotlin/org/gdgzg/design/common/util/: RequestUtil.kt  StringUtil.kt
src/main/kotlin/org/gdgzg/design/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/org/gdgzg/design/config/property/: ISysProperty.kt  TokenProperty.kt
src/main/kotlin/org/gdgzg/design/module/base/: Entity.kt  Statement.kt  Table.kt  TypeReference.kt
src/main/kotlin/org/gdgzg/design/module/entity/: User.kt
src/main/kotlin/org/gdgzg/design/system/security/: AuthFailEntryPoint.kt  AuthenticationEntryPointImpl.kt  LoginService.kt  TokenService.kt
src/main/kotlin/org/gdgzg/design/system/security/filter/: JwtAuthFilter.kt
src/main/kotlin/org/gdgzg/design/system/security/model/: LoginModel.kt  LoginUser.kt
src/main/kotlin/org/jdjzj/design/: DemoApplication.kt
src/main/kotlin/org/jdjzj/design/common/annotation/: Anonymous.kt
src/main/kotlin/org/jdjzj/design/common/component/: JsonMapper.kt
src/main/kotlin/org/jdjzj/design/common/exception/: ServiceException.kt
src/main/kotlin/org/jdjzj/design/common/model/: BaseHttpModel.kt
src/main/kotlin/org/jdjzj/design/common/util/: RequestUtil.kt  StringUtil.kt
src/main/kotlin/org/jdjzj/design/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/org/jdjzj/design/config/advice/: GlobalRespAdvice.kt
src/main/kotlin/org/jdjzj/design/config/property/: ISysProperty.kt  TokenProperty.kt
src/main/kotlin/org/jdjzj/design/module/base/: Entity.kt  Statement.kt  Table.kt  TypeReference.kt
src/main/kotlin/org/jdjzj/design/module/entity/: User.kt
src/main/kotlin/org/jdjzj/design/system/: CaptchaService.kt  JwtAuthFilter.kt  LoginService.kt  TokenService.kt
src/main/kotlin/org/jdjzj/design/system/model/: LoginModel.kt  LoginUser.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/org/gdgzg/demo/demo/: DemoApplicationTests.kt
